spring.application.name=serch

spring.datasource.url=jdbc:postgresql://dpg-cvvrn6ruibrs73bo5l0g-a.virginia-postgres.render.com:5432/serch?user=serch_user&password=Tdd6d3VoPWTeZQQQwwZHNxAMLa6wQatU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=serch_user
spring.datasource.password=Tdd6d3VoPWTeZQQQwwZHNxAMLa6wQatU


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
